# motorix

./: README.md  first.sln
first/first/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitPage.xaml  DigitPage.xaml.cs  first.csproj
first/first.Android/: MainActivity.cs  first.Android.csproj
first/first.Android/Properties/: AndroidManifest.xml
first/first/ViewModel/: DigitViewModel.cs
first/first/Views/: MainPage.xaml  MainPage.xaml.cs  otchet.xaml  otchet.xaml.cs  statistics.xaml  statistics.xaml.cs
first/first/data/: NotesDB.cs
first/first/models/: Note.cs
